=border-radius($rad)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    -ms-border-radius: $rad
    border-radius: $rad
=box-shadow($params)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    -ms-box-shadow: $params
    box-shadow: $params
=text-shadow($params)
    -webkit-text-shadow: $params
    -moz-text-shadow: $params
    -ms-text-shadow: $params
    text-shadow: $params
html,body
    margin: 0
    padding: 0
    overflow-x: none
body
    height: 100%
.img-responsive
    +border-radius(6px)
    +box-shadow(4px 4px 10px #222)
    margin: 40px 0
.head-img
    +border-radius(6px)
    +box-shadow(4px 4px 10px #222)
    margin: 0 0 70px 0
    float: right
    position: relative
    left: 100%
.p-container
    padding: 40px
    margin: 30px
    background: rgba(36,36,36,0.5)
    +border-radius(6px)
    +box-shadow(4px 4px 10px #222)
    float: left
    position: relative
    right: 90%
.p-container p
    color: white
#portfolio-section
    background: #ccc
    padding-bottom: 50px
#portfolio
    color: white
    +text-shadow(2px 2px 5px #222)
nav.navbar
    background: #ccc
    z-index: 1000
    height: 30px
#header-section
    padding-top: 120px
nav > .kevin-stradtman
    text-decoration: none !important
    color: white !important
    font-size: 25px
    +text-shadow(2px 2px 5px #222)
.nav-link
    text-decoration: none !important
    color: white !important
    font-size: 21px
    padding: 0px 30px !important
    +text-shadow(2px 2px 5px #222)
.navbar-nav
    list-style-type: none
    float: right !important
    padding: 11px 0
#contact-section
    background: #ccc
#contact
    color: white
    +text-shadow(2px 2px 5px #222)
.contact
    color: white
    +text-shadow(2px 2px 4px #222)
    font-size: 24px
.footer-kevin
    float: left
    font-size: 24px
    color: white
    +text-shadow(2px 2px 5px #222)
.footer-link
    float: right
    font-size: 24px
    text-decoration: none
    color: white
    +text-shadow(2px 2px 5px #222)
#skills-section
    background: #ccc
    padding-bottom: 50px
#skills-section h3,
#skills-section h1
    color: white
    +text-shadow(2px 2px 4px #222)
